<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>春武里的傍晚 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天是来泰国的第十天。从床上坐起来时才发现又被热出一身的汗，我一看钟，六点多了，这时候已经过了饭点。也许是水土不服，感冒反反复复一个礼拜也没有完全康复，这让我不得不更加小心翼翼，连晚上睡觉都不敢开空调，而且依然只能用冷水洗澡。在这样的炎热天气里，完全能想象洗热水澡是什么样的情形和体验。我换上前几天买的新T恤，心里已经有了主意，晚饭就选上次同亚珠一起去吃的炒面，摊位就在公路旁边，老板是一个年轻的小伙">
<meta property="og:type" content="article">
<meta property="og:title" content="春武里的傍晚">
<meta property="og:url" content="http://example.com/2015/08/08/%E6%98%A5%E6%AD%A6%E9%87%8C%E7%9A%84%E5%82%8D%E6%99%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天是来泰国的第十天。从床上坐起来时才发现又被热出一身的汗，我一看钟，六点多了，这时候已经过了饭点。也许是水土不服，感冒反反复复一个礼拜也没有完全康复，这让我不得不更加小心翼翼，连晚上睡觉都不敢开空调，而且依然只能用冷水洗澡。在这样的炎热天气里，完全能想象洗热水澡是什么样的情形和体验。我换上前几天买的新T恤，心里已经有了主意，晚饭就选上次同亚珠一起去吃的炒面，摊位就在公路旁边，老板是一个年轻的小伙">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-08T02:03:35.000Z">
<meta property="article:modified_time" content="2025-12-23T09:54:56.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Thailand Chonburi">
<meta property="article:tag" content="春武里">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-春武里的傍晚" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/08/08/%E6%98%A5%E6%AD%A6%E9%87%8C%E7%9A%84%E5%82%8D%E6%99%9A/" class="article-date">
  <time class="dt-published" datetime="2015-08-08T02:03:35.000Z" itemprop="datePublished">2015-08-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%B0%E4%BA%8B/">记事</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      春武里的傍晚
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天是来泰国的第十天。从床上坐起来时才发现又被热出一身的汗，我一看钟，六点多了，这时候已经过了饭点。也许是水土不服，感冒反反复复一个礼拜也没有完全康复，这让我不得不更加小心翼翼，连晚上睡觉都不敢开空调，而且依然只能用冷水洗澡。在这样的炎热天气里，完全能想象洗热水澡是什么样的情形和体验。我换上前几天买的新T恤，心里已经有了主意，晚饭就选上次同亚珠一起去吃的炒面，摊位就在公路旁边，老板是一个年轻的小伙，还会说一些汉语。<span id="more"></span></p>
<p>在去的路上，经过一条不到百米的街，两旁都还摆着从午间到晚上都供应的米饭和热菜。卖米饭的店和卖热菜的店是分开的，米饭被包装在一个个大小规格一样的圆饼状的塑料袋里，热菜也是。不管你什么时候去买，饭和菜都是温热的。有一家卖盖饭的，似乎只在中午营业，因为我每每晚上路过，看到店门都是关着的。从我第一次尝试那家盖饭后，连续几个中午我都去买同一种盖饭，米饭上面盖了一个煎鸡蛋，还有特殊酱料炒制的猪瘦肉片，吃起来很香，也很合我的胃口。有一家卖热菜的店，好像也卖用芭蕉叶包着的糯米饭，不过我只买过他们家的热菜，一个透明的塑料袋，用胶圈密封着，可以看到里面是什么东西，然后很多蔬菜我没见过，所以我仍需要像冒险一样，走近拿起一个袋子先仔细观察，然后决定买不太辣的菜。这家店的老板一家人很和气，一个三十多岁的女儿还会一些英语，我买了菜，自然要买一些米饭，卖米饭的就在她家隔壁，第一次买米饭就是她给我做的翻译，我才明白了两个饭团是七泰铢，三个是十泰铢。</p>
<p>在出国之前，同学告诉我要入乡随俗。泰国人见面都会恭敬地问好，我时常也想这么做，毕竟让人感觉尊重和亲切是任何国度的待人标准。可是我终究没能很好的做到这一点，有时候路过这些熟悉的店旁，我还是有意的移开目光，装作看其他地方，以免目光相交的同时，又因未行礼而自觉尴尬。</p>
<p>从宿舍到公路并不远，估计不到五百米。这里虽说是个小地方，但因为附近有几个工厂、学校，到了傍晚，公路边的夜市完全展开时，也十分热闹。夜市上聚集了很多商贩，他们为下班、放学的人提供生活所需，同时也为自己挣得生活所需。到了公路边，我先是远远的看去，看卖炒面的摊位上只有一位长者坐在座椅上等候。今天出摊的除了老板，站在锅边的还有另外两个年轻人，估计是他的朋友。上次来的时候，亚珠听出来这位老板会说一些中文，所以这回我才放心地来到他的平底锅边，响亮地说要一份炒面。他用泰语做了一些回答，我没有听明白，我想着他估计也没听明白，于是又加上一个词：noodle（面条）。他的其中一位朋友倒像是忽然来了兴致，估计他听出我说的是中文，于是在我的旁边坐了下来，我们还是用简单的英语开始了交谈。他问我是不是老师，我说我是来这里实习十个月，教中文。他更兴奋了，他告诉我他大约在三年以前也学习过中文，他家住在北部，清迈。我夸奖他的英文很好，他笑得腼腆。我猜他和炒面摊主以前都是好学的学生。</p>
<p>没过多久炒面就端上来了。炒面的面条其实不像是面粉做的，更像是大米做的米线。炒面里放了虾仁，酱料和花生碎，另外老板又用小盘装了一小颗切开的不知名的菜，两根韭菜，半块柠檬。我之前并不知道吃法，这回按照上次亚珠的提示，将柠檬汁挤在面条上，搅拌之后吃起来确实风味独特。吃到一半，这时候没有其他客人，那个年轻的摊主短暂闲下来，他走过来坐到我的对面。问我好不好吃，又问我是哪里的老师，学校在哪里。我说就在马路对面。他说这是一个很好的工作，我慌忙解释，我只是来这里实习十个月，十个月后我要回中国，然后才毕业。随后我们的话题依旧沿着中文学习，他提起他以前的学校也有像我这样的汉语志愿者，他以前也学中文，只是时间久了，很多单词忘记了。其间我听不清楚的英语单词，他都很认真地用地上的石头在地上写出来。他很认真的和我交谈，我也很认真的听，可惜还是有一部分单词我没能听清和理解。在整个谈话中，即使是用英文，他也一直用老师两个中文汉字来称呼我。</p>
<p>傍晚的天色在吃完一碗炒面的时间里就退去了，天黑了下来。付完钱，他们三个都齐声对我说，谢谢老师。我也说谢谢。</p>
<p>这段轻松自然的交谈让我暂时从感冒的昏沉中振作了起来，我走在回宿舍的路上，原来每到傍晚时分，海风都会吹到这里。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2015/08/08/%E6%98%A5%E6%AD%A6%E9%87%8C%E7%9A%84%E5%82%8D%E6%99%9A/" data-id="cuidKRWBh92ZLV7ZvafA52OhJ" data-title="春武里的傍晚" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Thailand-Chonburi/" rel="tag">Thailand Chonburi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%A5%E6%AD%A6%E9%87%8C/" rel="tag">春武里</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/21/%E8%91%A1%E8%90%84%E6%B2%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          葡萄沟
        
      </div>
    </a>
  
  
    <a href="/2014/10/02/%E4%B8%80%E6%AC%A1%E4%B9%98%E8%BD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">乘车</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%BB%E9%A2%98/">主题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%82%9F/">感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E4%BA%8B/">记事</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cool-Chen/" rel="tag">Cool Chen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand-Chonburi/" rel="tag">Thailand Chonburi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gallery-theme/" rel="tag">gallery theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typecho/" rel="tag">typecho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%98%E8%BD%A6/" rel="tag">乘车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A1%E6%9D%91%E8%B7%AF/" rel="tag">乡村路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%88%E9%A5%AD/" rel="tag">午饭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AC%E5%AE%B6/" rel="tag">博客搬家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%B0%8F%E5%88%9A/" rel="tag">卢小刚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E4%BC%A4/" rel="tag">受伤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%90%E9%B2%81%E7%95%AA/" rel="tag">吐鲁番</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8F%E5%A4%A9/" rel="tag">夏天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E5%AD%A6/" rel="tag">小学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A2%E9%99%A9/" rel="tag">探险</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%A5%E6%AD%A6%E9%87%8C/" rel="tag">春武里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9A%E9%9B%84/" rel="tag">楚雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%B3%B3%E5%8D%A1/" rel="tag">游泳卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E5%AD%98%E6%84%8F%E4%B9%89/" rel="tag">生存意义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%91%A1%E8%90%84%E6%B2%9F/" rel="tag">葡萄沟</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cool-Chen/" style="font-size: 10px;">Cool Chen</a> <a href="/tags/Thailand-Chonburi/" style="font-size: 10px;">Thailand Chonburi</a> <a href="/tags/gallery-theme/" style="font-size: 10px;">gallery theme</a> <a href="/tags/typecho/" style="font-size: 10px;">typecho</a> <a href="/tags/%E4%B9%98%E8%BD%A6/" style="font-size: 10px;">乘车</a> <a href="/tags/%E4%B9%A1%E6%9D%91%E8%B7%AF/" style="font-size: 10px;">乡村路</a> <a href="/tags/%E5%8D%88%E9%A5%AD/" style="font-size: 10px;">午饭</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AC%E5%AE%B6/" style="font-size: 10px;">博客搬家</a> <a href="/tags/%E5%8D%A2%E5%B0%8F%E5%88%9A/" style="font-size: 10px;">卢小刚</a> <a href="/tags/%E5%8F%97%E4%BC%A4/" style="font-size: 10px;">受伤</a> <a href="/tags/%E5%90%90%E9%B2%81%E7%95%AA/" style="font-size: 10px;">吐鲁番</a> <a href="/tags/%E5%A4%8F%E5%A4%A9/" style="font-size: 10px;">夏天</a> <a href="/tags/%E5%B0%8F%E5%AD%A6/" style="font-size: 10px;">小学</a> <a href="/tags/%E6%8E%A2%E9%99%A9/" style="font-size: 10px;">探险</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%98%A5%E6%AD%A6%E9%87%8C/" style="font-size: 10px;">春武里</a> <a href="/tags/%E6%A5%9A%E9%9B%84/" style="font-size: 10px;">楚雄</a> <a href="/tags/%E6%B8%B8%E6%B3%B3%E5%8D%A1/" style="font-size: 10px;">游泳卡</a> <a href="/tags/%E7%94%9F%E5%AD%98%E6%84%8F%E4%B9%89/" style="font-size: 10px;">生存意义</a> <a href="/tags/%E8%91%A1%E8%90%84%E6%B2%9F/" style="font-size: 10px;">葡萄沟</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/13/Gallery%20%E4%B8%BB%E9%A2%98%E6%B5%8B%E8%AF%95/">Gallery 主题测试</a>
          </li>
        
          <li>
            <a href="/2025/08/13/%E8%BF%99%E4%B8%AA%E5%A4%8F%E5%A4%A9/">这个夏天</a>
          </li>
        
          <li>
            <a href="/2025/03/03/%E6%8E%A2%E9%99%A9/">探险</a>
          </li>
        
          <li>
            <a href="/2024/08/22/%E6%B8%B8%E6%B3%B3%E5%8D%A1/">游泳卡</a>
          </li>
        
          <li>
            <a href="/2023/04/27/%E7%94%9F%E5%AD%98%E6%84%8F%E4%B9%89/">生存意义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>