<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>游泳卡 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="快一年没有游泳，这天天气很热，我打算去游一个小时，然后看电影。 空着肚子是没有力气游泳的，于是我在手机上定了一个汉堡，去取餐的时候，商场还没有开门，只能从一个酒店入口去到负一楼，然后走扶梯到商场一楼的麦当劳。我理所应当地成了今天麦当劳的第一位顾客。吃完汉堡，到达游泳馆刚好十点半，此时已有不少人在排队换手牌入馆。排到我时，我迫不及待地问工作人员我的卡何时到期，剩余多少次。前台工作人员苦笑道：这张卡4">
<meta property="og:type" content="article">
<meta property="og:title" content="游泳卡">
<meta property="og:url" content="http://example.com/2024/08/22/%E6%B8%B8%E6%B3%B3%E5%8D%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="快一年没有游泳，这天天气很热，我打算去游一个小时，然后看电影。 空着肚子是没有力气游泳的，于是我在手机上定了一个汉堡，去取餐的时候，商场还没有开门，只能从一个酒店入口去到负一楼，然后走扶梯到商场一楼的麦当劳。我理所应当地成了今天麦当劳的第一位顾客。吃完汉堡，到达游泳馆刚好十点半，此时已有不少人在排队换手牌入馆。排到我时，我迫不及待地问工作人员我的卡何时到期，剩余多少次。前台工作人员苦笑道：这张卡4">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-22T12:30:35.000Z">
<meta property="article:modified_time" content="2025-12-23T09:54:56.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="游泳卡">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-游泳卡" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/22/%E6%B8%B8%E6%B3%B3%E5%8D%A1/" class="article-date">
  <time class="dt-published" datetime="2024-08-22T12:30:35.000Z" itemprop="datePublished">2024-08-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%B0%E4%BA%8B/">记事</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      游泳卡
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>快一年没有游泳，这天天气很热，我打算去游一个小时，然后看电影。</p>
<p>空着肚子是没有力气游泳的，于是我在手机上定了一个汉堡，去取餐的时候，商场还没有开门，只能从一个酒店入口去到负一楼，然后走扶梯到商场一楼的麦当劳。我理所应当地成了今天麦当劳的第一位顾客。吃完汉堡，到达游泳馆刚好十点半，此时已有不少人在排队换手牌入馆。排到我时，我迫不及待地问工作人员我的卡何时到期，剩余多少次。前台工作人员苦笑道：这张卡4天后到期，还剩34次。晴天霹雳，我一时懵了。辛辛苦苦托朋友几千公里寄来身份证，就为了办这张兔年申肖会员卡，1980块畅游50次，划40块一次。比起正常游一次66块的价格，那么多的优惠难道都要打水漂了吗？我真是一个思想的巨人，行动的矮子，办卡时豪言壮语，发誓要好好锻炼，而如今却只能在恳请前台给我延期无果后悻悻离开。<span id="more"></span></p>
<p>在短暂的心理调整后，我决心先好好游完这一次，说不定一小时后我又开始厌倦游泳，那样的话，这张卡片到不到期就不再那么重要了。我掐着时间，一鼓作气游了好几圈，没有多作停留便去冲澡换衣服，因为半小时后还要前往电影院。从游泳馆出来，我把卡片快到期的事给朋友讲了，他笑着说可以在游泳馆门口兜售游泳卡，以便宜的价格帮别人刷卡，争取把损失降到最低！为了更快出手，我们把价格定在25-30块每人次。我还是有些犹豫，不知道怎么向前来游泳的人开口，也不知道我帮别人刷卡，游泳馆的前台会不会为难我。在去往电影院的路上，我把游泳卡转让信息发到网上。这样一来可以避免与人面对面推销，二来用不着在游泳馆门口“守株待兔”。</p>
<p>果然，在看电影的过程中，手机不时收到消息，不少人要买我的游泳卡！电影一结束，我又回到游泳馆，给闲鱼平台上的一个买家刷了卡，第一笔交易似乎很顺利。 在游泳馆门口，我还成功把游泳卡按30块每人次的价格，推销给了三个年轻人和带着三个孩子的两个中年妇女。照这个速度下去，那今天卡上的剩余次数就……然而我开心得太早，尽管此时来游泳的人络绎不绝，但是销售却开始遇冷。开好车的，我不敢开口，怕有钱人看不上这点优惠；年纪大的，我正要开口，他们却连忙摆手，我以为是无需多言，现实是因害怕被骗而表示拒绝；情侣一起来的，男的往往好面子，不想在对象面前表现出爱占便宜，即使他的对象说可以试试，他也执意放弃。还有很多小孩子，因为买了游泳课，也不需要再刷游泳次卡。现场的种种情况，令我大失所望。与其在这里浪费时间，不如回家睡午觉呢，我只能这样安慰自己。</p>
<p>不巧的是，我刚回到家，网上就有人要买次卡，问我什么时候去游泳馆帮他刷卡。尽管他一行三个人，我可以收入75块，但我开始怀疑这样来回往返于游泳馆和住所会不会太折腾。后来打电话问前台，说是出示会员卡照片就可以刷卡，听完我失落的心情立马转向亢奋。“如果游泳卡照片被网上的买家转手再出售给别人，那游泳卡上的次数不是很快就会被用完吗？”我忍不住这样想。“更可怕的是，如果次数被用完，我还不知情，仍然出售给向我付款的人，别人到了前台却无法刷卡，浪费别人时间和精力不说，尴尬难堪的场面，谁愿意面对？”这个顾虑在卡片到期的最后一天，所有剩余次数被售出后才完全打消。</p>
<p>尽管这次游泳卡“突然”到期是一件小事，但兜售游泳卡的过程却给我带来不小的心理波动。那怕只是一笔仅仅25块钱的交易，我也不希望有任何意外情况影响到别人游泳的心情或是打乱半天的计划。我好像总是为别人考虑更多。朋友对我也是一样，总是为我考虑更多，他的建议和鼓励，让我感觉他在我身边。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/22/%E6%B8%B8%E6%B3%B3%E5%8D%A1/" data-id="cuidz19Yn4evBYe1rAvKg5x3b" data-title="游泳卡" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%B3%B3%E5%8D%A1/" rel="tag">游泳卡</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/03/%E6%8E%A2%E9%99%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          探险
        
      </div>
    </a>
  
  
    <a href="/2023/04/27/%E7%94%9F%E5%AD%98%E6%84%8F%E4%B9%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">生存意义</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%82%9F/">感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E4%BA%8B/">记事</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cool-Chen/" rel="tag">Cool Chen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand-Chonburi/" rel="tag">Thailand Chonburi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%98%E8%BD%A6/" rel="tag">乘车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A1%E6%9D%91%E8%B7%AF/" rel="tag">乡村路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%88%E9%A5%AD/" rel="tag">午饭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AC%E5%AE%B6/" rel="tag">博客搬家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A2%E5%B0%8F%E5%88%9A/" rel="tag">卢小刚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%97%E4%BC%A4/" rel="tag">受伤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%90%E9%B2%81%E7%95%AA/" rel="tag">吐鲁番</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8F%E5%A4%A9/" rel="tag">夏天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E5%AD%A6/" rel="tag">小学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A2%E9%99%A9/" rel="tag">探险</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%A5%E6%AD%A6%E9%87%8C/" rel="tag">春武里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%9A%E9%9B%84/" rel="tag">楚雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%B3%B3%E5%8D%A1/" rel="tag">游泳卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E5%AD%98%E6%84%8F%E4%B9%89/" rel="tag">生存意义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%91%A1%E8%90%84%E6%B2%9F/" rel="tag">葡萄沟</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cool-Chen/" style="font-size: 10px;">Cool Chen</a> <a href="/tags/Thailand-Chonburi/" style="font-size: 10px;">Thailand Chonburi</a> <a href="/tags/%E4%B9%98%E8%BD%A6/" style="font-size: 10px;">乘车</a> <a href="/tags/%E4%B9%A1%E6%9D%91%E8%B7%AF/" style="font-size: 10px;">乡村路</a> <a href="/tags/%E5%8D%88%E9%A5%AD/" style="font-size: 10px;">午饭</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AC%E5%AE%B6/" style="font-size: 10px;">博客搬家</a> <a href="/tags/%E5%8D%A2%E5%B0%8F%E5%88%9A/" style="font-size: 10px;">卢小刚</a> <a href="/tags/%E5%8F%97%E4%BC%A4/" style="font-size: 10px;">受伤</a> <a href="/tags/%E5%90%90%E9%B2%81%E7%95%AA/" style="font-size: 10px;">吐鲁番</a> <a href="/tags/%E5%A4%8F%E5%A4%A9/" style="font-size: 10px;">夏天</a> <a href="/tags/%E5%B0%8F%E5%AD%A6/" style="font-size: 10px;">小学</a> <a href="/tags/%E6%8E%A2%E9%99%A9/" style="font-size: 10px;">探险</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%98%A5%E6%AD%A6%E9%87%8C/" style="font-size: 10px;">春武里</a> <a href="/tags/%E6%A5%9A%E9%9B%84/" style="font-size: 10px;">楚雄</a> <a href="/tags/%E6%B8%B8%E6%B3%B3%E5%8D%A1/" style="font-size: 10px;">游泳卡</a> <a href="/tags/%E7%94%9F%E5%AD%98%E6%84%8F%E4%B9%89/" style="font-size: 10px;">生存意义</a> <a href="/tags/%E8%91%A1%E8%90%84%E6%B2%9F/" style="font-size: 10px;">葡萄沟</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/13/%E8%BF%99%E4%B8%AA%E5%A4%8F%E5%A4%A9/">这个夏天</a>
          </li>
        
          <li>
            <a href="/2025/03/03/%E6%8E%A2%E9%99%A9/">探险</a>
          </li>
        
          <li>
            <a href="/2024/08/22/%E6%B8%B8%E6%B3%B3%E5%8D%A1/">游泳卡</a>
          </li>
        
          <li>
            <a href="/2023/04/27/%E7%94%9F%E5%AD%98%E6%84%8F%E4%B9%89/">生存意义</a>
          </li>
        
          <li>
            <a href="/2023/04/25/%E5%B0%8F%E5%AD%A6%E7%9A%84%E5%8D%88%E9%A5%AD/">小学的午饭</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>